// Issue 294
// missing defer in unlock results in an
// empty critical section.

package testdata

import (
	"fmt"
	"sync"
	"time"
)

type SafeCounter struct {
	mu sync.RWMutex
	v  map[string]int
}

func (c *SafeCounter) Inc(key string) {
	c.mu.Lock()
	c.v[key]++
	c.mu.Unlock()
}

func (c *SafeCounter) Value(key string) int {
	// OpenRefactory Warning:
	// Possible empty critical block.
	c.mu.Lock()
	c.mu.Unlock()
	return c.v[key]
}

func main() {
	c := SafeCounter{v: make(map[string]int)}
	for i := 0; i < 1000; i++ {
		go c.Inc("somekey")
	}
	time.Sleep(time.Second)
	fmt.Println(c.Value("somekey"))
}

//<<<<<330, 341>>>>>
