// Issue 266
// Using untrusted input to construct an email is security sensitive.
// Warning will be given.

package main

import (
	"fmt"
	"net/http"
	"os"

	"gopkg.in/gomail.v2"
)

func mailHandler(w http.ResponseWriter, r *http.Request) {
	recvName := r.Form.Get("recv-name")
	m := gomail.NewMessage()
	m.SetHeader("Subject", "Hello!")

	body := fmt.Sprintf("Welcome %s!", recvName)
	m.SetBody("text/html", body)

	d := gomail.NewDialer("smtp.example.com", 587, "user", os.Getenv("PWD"))

	s, err := d.Dial()
	if err != nil {
		panic(err)
	}
	defer s.Close()
	from := "alex@example.com"
	to := []string{"bob@example.com"}
	// OpenRefactory Warning:
	// Possible Email injection!
	// Path:
	//	File: src.go, Line: 16
	//		recvName := r.Form.Get("recv-name")
	//		Variable 'recvName' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 18
	//		m.SetHeader("Subject", "Hello!")
	//		Tainted information passed through a function call.
	//	File: src.go, Line: 20
	//		body := fmt.Sprintf("Welcome %s!", recvName)
	//		Variable 'body' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 21
	//		m.SetBody("text/html", body)
	//		Tainted information passed through a function call.
	//	File: src.go, Line: 32
	//		s.Send(from, to, m)
	//		Tainted information is used in a sink.
	if err := s.Send(from, to, m); err != nil {
		panic(err)
	}
}
