// Issue 170
// net/http.Serve method doesn't have
// support for setting timeout
// Using this method can cause the program to hang indefinitely

package testdata

import (
	"fmt"
	"log"
	"net"
	"net/http"
)

func main() {
	listener, _ := net.Listen("tcp", ":8080")
	handler := func(w http.ResponseWriter, r *http.Request) {
		fmt.Fprintf(w, "Hello, HTTPS world!")
	}
	// OpenRefactory Warning:
	// Serve does not set any timeout which may cause
	// server to wait indefinitely.
	err := http.Serve(listener, http.HandlerFunc(handler))
	if err != nil {
		log.Fatal(err)
	}
}

//<<<<<377, 424>>>>>
