// Passing non-pointer arg into json.Decode
// causes runtime error

package testdata

import (
	"encoding/json"
	"fmt"
	"log"
	"strings"
)

type Message struct {
}

func main() {
	const jsonStream = `
	[
		{"Name": "Ed", "Text": "Knock knock."},
		{"Name": "Sam", "Text": "Who's there?"},
		{"Name": "Ed", "Text": "Go fmt."},
		{"Name": "Sam", "Text": "Go fmt who?"},
		{"Name": "Ed", "Text": "Go fmt yourself!"}
	]
`
	dec := json.NewDecoder(strings.NewReader(jsonStream))
	// read open bracket
	t, err := dec.Token()
	if err != nil {
		log.Fatal(err)
	}
	// while the array contains values
	for dec.More() {
		var m Message
		// OpenRefactory Warning:
		// Usage of non-pointer argument 'm' during unmarshalling
		// can result in InvalidUnmarshalError.
		err := dec.Decode(m)
		if err != nil {
			log.Fatal(err)
		}
	}
	t, err = dec.Token()
	if err != nil {
		log.Fatal(err)
	}
	fmt.Printf("%T: %v\n", t, t)
}

//<<<<<635, 648>>>>>
