// Issue 263
// Sensitive information should not be logged in plaint text.

package testdata

import (
	"database/sql"
	"fmt"
	"os"

	"github.com/sirupsen/logrus"
)

func ConnectDb() (*sql.DB, error) {
	logger := logrus.New()

	user := os.Getenv("POSTGRES_USER")
	password := os.Getenv("POSTGRES_PASS")
	dbName := os.Getenv("POSTGRES_NAME")

	dbUrl := fmt.Sprintf(os.Getenv("PG_URL"), user, password, dbName)
	var err error
	DB, err := sql.Open("postgres", dbUrl)
	if err != nil {
		failMsg := fmt.Sprintf("Failed to connect to %s", dbUrl)
		// OpenRefactory Warning:
		// Possible Sensitive Data Leak!
		// Path:
		//	File: src.go, Line: 18
		//		password := os.Getenv("POSTGRES_PASS")
		//		Variable 'password' is assigned a tainted value.
		//	File: src.go, Line: 21
		//		dbUrl := fmt.Sprintf(os.Getenv("PG_URL"), user, password, dbName)
		//		Variable 'dbUrl' is assigned a tainted value which is passed through a function call.
		//	File: src.go, Line: 25
		//		failMsg := fmt.Sprintf("Failed to connect to %s", dbUrl)
		//		Variable 'failMsg' is assigned a tainted value which is passed through a function call.
		//	File: src.go, Line: 26
		//		logger.Error(failMsg)
		//		Tainted information is used in a sink.
		logger.Error(failMsg)
		return nil, err
	}
	return DB, nil
}
